
server {
    listen               80 default_server;
    
    # cert from godaddy
    #ssl_certificate     /etc/ssl/certs/custom/64da72ac3c0c40ca.crt;
    #ssl_certificate_key /etc/ssl/certs/custom/softecdigital.key;    

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
 
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny  all;
    }
}
